language: minimal

services:
  - docker

script:
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker build -t udagram-api-user ./udagram-api-user
  - docker build -t udagram-frontend ./udagram-frontend
  - docker build -t udagram-reverseproxy ./udagram-reverseproxy
  - docker tag udagram-api-feed ncdanhvn/udagram-api-feed:v1
  - docker tag udagram-api-user ncdanhvn/udagram-api-user:v1
  - docker tag udagram-frontend ncdanhvn/udagram-frontend:v2
  - docker tag udagram-reverseproxy ncdanhvn/reverseproxy:v1
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push ncdanhvn/udagram-api-feed:v1
  - docker push ncdanhvn/udagram-api-user:v1
  - docker push ncdanhvn/udagram-frontend:v2
  - docker push ncdanhvn/reverseproxy:v1
